header
	position: relative
	height: 50px

nav
	height: 50px
	width: 100%
	background-color: #212121
	position: fixed
	z-index: 2

.disable-hover, .disable-hover * 
	pointer-events: none !important


.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		text-decoration-line: none
		font-size: 15px
		font-weight: 300
		color: #ffffff

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo_img
		display: block
		width: 100%
		margin-top: 16px

	&_logo_text
		margin-top: 6px
		font-size: 13px
		font-weight: 100
		text-align: left
		color: rgba(255, 255, 255, 0.5)

	&_call_us
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		text-align: right
		color: #ffffff

	&_phone_number
		display: block
		margin-top: 8px
		height: 16px
		font-size: 22px
		text-align: right
		color: #ffffff

	&_call_us_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, $reasons_icons_headers_color, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		text-transform: uppercase
		text-align: center
		color: #ffffff
		@include btn_hover

.promo
	min-height: 799px
	background: url("../img/bg/layer-3.jpg") center (center / cover) no-repeat
	text-align: center
	padding: 150px 0 135px 0

	&_header
		font-size: 60px
		line-height: 60px
		margin: 0
		font-weight: bold
		color: #ffffff

	&_subheader
		margin-top: 10px
		font-size: 36px
		line-height: 36px
		font-weight: bold
		margin: 0
		margin-top: 22px
		color: #ffffff

	&_text
		font-size: 18px
		line-height: 24px
		text-align: center
		margin-top: 23px
		color: #ffffff

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $reasons_icons_headers_color, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		color: #ffffff
		@include btn_hover

.opportunities
	margin: 38px auto
	width: 112px
	height: 24px
	text-transform: uppercase
	background-color: #000000
	font-size: 11px
	font-weight: 100
	line-height: 2.5
	font-stretch: normal
	font-style: normal
	text-align: center
	color: #ffffff

.subheader_under_opportunities
	margin: 0 auto
	font-size: 38px
	font-weight: bold
	font-style: normal
	text-transform: uppercase
	text-align: center
	color: #222222

.reasons
	min-height: 900px
	.row
		margin-top: 40px

	&_item
		display: flex
		justify-content: space-around
		align-items: center

	&_icon
		display: flex
		align-items: center
		margin-top: 10px auto
		width: 113px
		height: 113px
		border-radius: 100%
		background-color: $reasons_icons_headers_color

		.reasons_img
			display: block
			margin: 0 auto

	&_text
		width: 341px

		.reasons_ico_header
			color: $reasons_icons_headers_color
			font-size: 17px
			font-weight: normal

		.reasons_ico_text
			font-size: 15px
			font-weight: 300
			font-stretch: normal
			font-style: normal
			line-height: 1.4
			letter-spacing: normal
			text-align: justify
			color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../img/bg/rectangle-20.png") center center/cover no-repeat

	.subtitle
		mask-type: 19px
		font-size: 17px
		font-weight: normal
		font-style: normal
		text-align: center
		color: #222222

	.row
		margin-top: 32px
		
	&_item
		position: relative
		margin: 0 auto
		width: 320px
		height: 280px
		margin-bottom: 19px
		padding-top: 92px

		&_1
			background: url("../img/layer-19.png") center center/cover no-repeat 
		&_2
			background: url("../img/layer-20.png") center center/cover no-repeat
		&_3
			background: url("../img/layer-21.png") center center/cover no-repeat
		&_4
			background: url("../img/layer-24.png") center center/cover no-repeat
		&_5
			background: url("../img/layer-23.png") center center/cover no-repeat
		&_6
			background: url("../img/layer-22.png") center center/cover no-repeat

		&_text
			margin: 0 auto				
			width: 267px
			font-size: 24px
			font-weight: normal
			font-style: normal
			text-align: center
			text-transform: uppercase
			color: #fff

		&_plus
			display: flex
			width: 26px
			height: 26px
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $reasons_icons_headers_color
			&::after
				content: ""
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $reasons_icons_headers_color
			&:hover
				&:before, &::after
					background-color: #fff
					transition: 0.5s all

.car
	position: relative
	min-height: 900px
	background: url("../img/bg/rectangle-20.png") center center/cover no-repeat

	&_top_bg
		position: absolute
		width: 100%
		z-index: 1
		height: 499px
		background-color: #070716

	.opportunities
		position: relative
		top: 57px
		z-index: 2
		color: #070716
		background-color: #ffffff

	.subheader_under_opportunities
		position: relative
		top: 32px
		z-index: 2
		color: #ffffff

	.subtitle
		position: relative
		z-index: 2
		top: 19px
		margin-top: 19px
		text-align: center
		color: #ffffff

	&_img
		position: relative
		z-index: 2
		display: block
		margin: 56px auto 0
		z-index: 2

	&_text
		font-size: 17px
		font-weight: 300
		text-align: center
		color: #222222

.req
	padding: 68px 0 84px 0
	&_item
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_header
		font-size: 22px
		font-weight: normal
		color: #1ca8c3
	&_text
		color: #1ca8c3
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		font-size: 17px
		font-weight: 300
		color: #222222
		line-height: 1.41
		li
			margin-bottom: 10px
			position: relative
			&::before
				content: ""
				position: absolute
				left: -31px
				width: 21px
				height: 20px
				background: url("../icons/Layer31.svg") center center/cover no-repeat
	.warning
		.req_header
			color: $warning_color
		li:before
			background: url("../icons/Layer31copy7.svg") center center/cover no-repeat

.world
	padding: 49px 0
	position: relative
	height: 717px
	background: url("../img/bg/layer-33.jpg") center center/cover no-repeat
	.opportunities
		color: #070716
		background-color: #ffffff
		width: 76px
		margin-bottom: 32px

	.subheader_under_opportunities
		line-height: 24px
		color: #ffffff	

	&_subtitle
		margin-top: 20px
		text-align: center
		color: #ffffff
		font-size: 17px
		font-weight: normal
		line-height: 1.24
	&_cities_btn
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		font-weight: normal
		line-height: 4.53
		text-align: center
		text-transform: uppercase
		color: #1fbad6
		cursor: pointer

.footer
	position: relative
	padding: 14px 0 0 0
	height: 160px
	list-style-type: none

	&_nav
		display: flex
		margin-top: 30px
		position: relative

	&_social_networks
		position: absolute
		top: 0
		left: 25px
		width: 160px
		height: 32px
		color: #000

		&_icon
			display: inline-block
			padding: 0

	a
		color: #070716
		width: 95px
		text-decoration: none
		&:hover
				text-decoration: none

	&_upper_line
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6

	li
		list-style-type: none

	&_main_menu
		display: flex
		justify-content: center

		&_item
			padding: 0 24px
			font-size: 15px
			font-weight: 300
			font-style: normal
			text-transform: uppercase

	&_submenu
		display: flex
		justify-content: center

		&_item
			padding: 0 11px
			font-size: 11px
			font-weight: 300
			font-style: normal
			text-transform: uppercase

			a 
				color: #999999

	&_mobile_soft
		display: flex
		justify-content: space-between
		align-items: center
		position: absolute
		right: 56px
		top: 0
		width: 300px

		&_ico
			width: 95px
			height: 27px

		.gp
			height: 40px

	&_language
		position: absolute
		bottom: 31px
		left: 50%
		transform: translateX(-50%)
		font-size: 11px
  		font-weight: normal
		text-align: center
		text-transform: uppercase
		a
			color: #1fbad6

	&_bottom_line
		position: absolute
		bottom: 0
		width: 100%
		height: 8px
		background-color: #070716

.xs-visible
	display: none